@startuml

title __ASSIST's Class Diagram__\n

  namespace afkt.project {
    namespace util {
      namespace assist {
        class afkt.project.util.assist.TabLayoutAssist {
            - listTabs : List<TabItem>
            - mContext : Context
            - tabLayout : TabLayout
            + getSelectedTabPosition()
            + getTabCount()
            {static} + obtain()
            + setListTabs()
            + setSelect()
            + setSelect()
            + setTabChangeListener()
            - TabLayoutAssist()
            - getTabView()
            - initOperate()
            - scrollTab()
            - updateTabTextView()
        }
      }
    }
  }
  

  namespace afkt.project {
    namespace util {
      namespace assist {
        interface afkt.project.util.assist.TabLayoutAssist.TabChangeListener {
            {abstract} + onTabChange()
        }
      }
    }
  }
  

  afkt.project.util.assist.TabLayoutAssist o-- afkt.project.util.assist.TabLayoutAssist.TabChangeListener : tabChangeListener
  afkt.project.util.assist.TabLayoutAssist +-down- afkt.project.util.assist.TabLayoutAssist.TabChangeListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
