@startuml

title __HTTP's Class Diagram__\n

  namespace afkt.project {
    namespace function.http {
      class afkt.project.function.http.RetrofitDemo {
          {static} - TAG : String
          {static} - demo()
      }
    }
  }
  

  namespace afkt.project {
    namespace function.http {
      class afkt.project.function.http.RetrofitUtils {
          {static} - TAG : String
          {static} - sInstance : RetrofitUtils
          {static} - wanAndroidService : WanAndroidService
          {static} + getInstance()
          {static} + getWanAndroidService()
          + initRetrofit()
          + resetAPIService()
          - RetrofitUtils()
      }
    }
  }
  

  namespace afkt.project {
    namespace function.http {
      interface afkt.project.function.http.WanAndroidService {
          {abstract} + getArticleList()
          {abstract} + login()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
