# DevUtils

DevLibUtils/: README.md
project/AccessibilityKtx/: build.gradle
project/AccessibilityKtx/src/main/: AndroidManifest.xml
project/AccessibilityKtx/src/main/java/afkt/accessibility/base/: BaseApplication.kt
project/AccessibilityKtx/src/main/java/afkt/accessibility/module/event/: ActivityChangedEvent.kt
project/AccessibilityKtx/src/main/java/afkt/accessibility/service/: AccessibilityListenerService.java  TrackerWindowManager.kt  service.plantuml
project/AccessibilityKtx/src/main/java/afkt/accessibility/ui/activity/: MainActivity.kt
project/AccessibilityKtx/src/main/java/afkt/accessibility/ui/widget/: FloatingView.kt
project/AccessibilityKtx/src/main/res/layout/: activity_main.xml  layout_floating.xml
project/AccessibilityKtx/src/main/res/values/: colors.xml  strings.xml  styles.xml  unified.xml
project/AccessibilityKtx/src/main/res/xml/: accessibility_config.xml
project/AppInfoKtx/: README.md  build.gradle
project/AppInfoKtx/src/main/: AndroidManifest.xml
project/AppInfoKtx/src/main/java/afkt/app/base/: BaseApplication.kt  BaseFragment.kt  Constants.kt
project/AppInfoKtx/src/main/java/afkt/app/base/config/: AppConfig.kt  PathConfig.kt
project/AppInfoKtx/src/main/java/afkt/app/module/: ActionEnum.kt  TypeEnum.kt
project/AppInfoKtx/src/main/java/afkt/app/utils/: AppListUtils.kt  AppSearchUtils.kt  EventBusUtils.kt  ProjectUtils.kt  QuerySuffixUtils.kt  ScanSDCardUtils.kt  SearchUtils.kt
project/AppInfoKtx/src/main/java/afkt/app/widget/: BaseRefreshView.kt
project/AppInfoKtx/src/main/res/drawable/: bg_dialog_app_sort.xml  normal_bg_item.xml  normal_bg_item_r3.xml  pressed_bg_item.xml  pressed_bg_item_r3.xml  selector_bg_item.xml  selector_bg_item_r3.xml  selector_bg_radiobtn.xml  selector_btn_radio.xml  shape_bg_side_nav.xml
project/AppInfoKtx/src/main/res/layout/: activity_apk_details.xml  activity_app_details.xml  activity_main.xml  adapter_item_app.xml  adapter_item_device_info.xml  adapter_item_key_value.xml  adapter_item_query_suffix.xml  bar_nav_header.xml  base_refresh_view.xml  dialog_app_sort.xml  dialog_query_suffix.xml  dialog_query_suffix_edit.xml  fragment_app.xml  fragment_info.xml  fragment_setting.xml  state_layout_no_data.xml  view_radio_btn.xml
project/AppInfoKtx/src/main/res/menu/: bar_menu_apk_info.xml  bar_menu_app_info.xml  bar_menu_apps.xml  bar_menu_device.xml  nav_drawer.xml
project/AppInfoKtx/src/main/res/values/: colors.xml  strings.xml  styles.xml  unified.xml
project/AppInfoKtx/src/main/res/values-zh-rCN/: strings.xml
(+147 files in other folders)
