@startuml

title __PROJECT's Class Diagram__\n

  namespace afkt.project {
    class afkt.project.MainActivity {
        ~ vid_bvr_recy : RecyclerView
        + getLayoutId()
        + initOtherOperate()
        + initValues()
        - mmkvSimple()
    }
  }
  

  afkt.project.MainActivity -up-|> afkt.project.base.app.BaseActivity
  afkt.project.MainActivity o-- afkt.project.ui.widget.BaseTextView : vid_am_android_tv


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
