<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/vid_am_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/un_dp_10"
        android:paddingRight="@dimen/un_dp_10">

        <Button
            android:id="@+id/vid_am_activity_tracker_btn"
            style="@style/AppTheme.Base_Button"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/str_activity_tracker" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>