<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_ddaaaaaa"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/un_dp_8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vid_lf_package_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="packageName"
            android:textColor="@color/color_55"
            android:textSize="@dimen/un_sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/un_px_1"
            android:layout_marginTop="@dimen/un_dp_8"
            android:background="@color/color_77" />

        <TextView
            android:id="@+id/vid_lf_class_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/un_dp_8"
            android:text="ClassName"
            android:textColor="@color/color_33"
            android:textSize="@dimen/un_sp_18" />
    </LinearLayout>

    <ImageView
        android:id="@+id/vid_lf_icon_igview"
        android:layout_width="@dimen/un_dp_20"
        android:layout_height="@dimen/un_dp_20"
        android:layout_marginLeft="@dimen/un_dp_8"
        android:src="@drawable/icon_close"
        android:tint="@color/color_55" />
</LinearLayout>
