@startuml

title __RECORD's Class Diagram__\n

  namespace utils_use.record {
    class utils_use.record.FileRecordUse {
        {static} + LOG_SD_PATH : String
        {static} - TAG : String
        {static} + analysisRecord()
        {static} + fileRecord()
        {static} + fileRecordUse()
        - FileRecordUse()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
