@startuml

title __UI's Class Diagram__\n

  namespace afkt.project {
    namespace ui {
      class afkt.project.ui.ButtonItemActivity {
          ~ vid_bvr_recy : RecyclerView
          + getLayoutId()
          + initValues()
      }
    }
  }
  

  namespace afkt.project {
    namespace ui {
      class afkt.project.ui.ModuleActivity {
          ~ vid_bvr_recy : RecyclerView
          + getLayoutId()
          + initValues()
      }
    }
  }
  

  afkt.project.ui.ButtonItemActivity -up-|> afkt.project.base.app.BaseToolbarActivity
  afkt.project.ui.ModuleActivity -up-|> afkt.project.base.app.BaseToolbarActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
