@startuml

title __SNACKBAR's Class Diagram__\n

  namespace utils_use.snackbar {
    class utils_use.snackbar.SnackbarUse {
        ~ activity : Activity
        ~ clickListener : OnClickListener
        ~ fragment : Fragment
        ~ newTextView : TextView
        ~ targetView : View
        ~ view : View
        ~ viewId : int
        ~ window : Window
        {static} - TAG : String
        + snackbarUse()
        - SnackbarUse()
    }
  }
  

  namespace utils_use.snackbar {
    class utils_use.snackbar.SnackbarUse.NightStyle {
        + getRootAlpha()
        + getTextColor()
    }
  }
  

  utils_use.snackbar.SnackbarUse o-- dev.utils.app.SnackbarUtils.Style : style
  utils_use.snackbar.SnackbarUse +-down- utils_use.snackbar.SnackbarUse.NightStyle
  utils_use.snackbar.SnackbarUse.NightStyle -up-|> dev.utils.app.SnackbarUtils.Style


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
