@startuml

title __TIMER's Class Diagram__\n

  namespace utils_use.timer {
    class utils_use.timer.TimerUse {
        - NOTIFY : int
        {static} - TAG : String
        - TimerUse()
        - timerUse()
    }
  }
  

  utils_use.timer.TimerUse o-- dev.utils.app.assist.manager.TimerManager.AbsTimer : absTimer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
