<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/un_dp_300"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_app_sort"
        android:orientation="vertical"
        android:padding="@dimen/un_dp_15">

        <TextView
            style="@style/AppTheme.Base_TextView"
            android:layout_marginLeft="@dimen/un_dp_5"
            android:layout_marginTop="@dimen/un_dp_5"
            android:text="@string/str_set_query_apk_suffix"
            android:textSize="@dimen/un_sp_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/un_dp_17"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vid_dqs_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@null"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <TextView
            android:id="@+id/vid_dqs_close_tv"
            style="@style/AppTheme.Base_TextView"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/un_dp_5"
            android:paddingLeft="@dimen/un_dp_10"
            android:paddingTop="@dimen/un_dp_8"
            android:paddingRight="@dimen/un_dp_15"
            android:paddingBottom="@dimen/un_dp_5"
            android:text="@string/str_close"
            android:textSize="@dimen/un_sp_14" />
    </LinearLayout>
</LinearLayout>