<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/white">

    <afkt.app.widget.BaseRefreshView
        android:id="@+id/vid_fa_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <dev.widget.function.StateLayout
        android:id="@+id/vid_fa_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>