@startuml

title __ZXING's Class Diagram__\n

  namespace afkt.project {
    namespace util {
      namespace zxing {
        class afkt.project.util.zxing.PreviewCallback {
            - TAG : String
            - mPreviewHandler : Handler
            - mSize : Size
            - mWhat : int
            + PreviewCallback()
            + onPreviewFrame()
            + setHandler()
        }
      }
    }
  }
  

  afkt.project.util.zxing.PreviewCallback .up.|> android.hardware.Camera.PreviewCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
