@startuml

title __ITEM's Class Diagram__\n

  namespace afkt.project {
    namespace model.item {
      class afkt.project.model.item.ButtonList {
          {static} + getAccessibilityListenerServiceButtonValues()
          {static} + getButtonValues()
          {static} + getCacheButtonValues()
          {static} + getCrashButtonValues()
          {static} + getEventButtonValues()
          {static} + getExtendButtonValues()
          {static} + getFileRecordButtonValues()
          {static} + getFunctionButtonValues()
          {static} + getListenerButtonValues()
          {static} + getLoggerButtonValues()
          {static} + getMainButtonValues()
          {static} + getModuleButtonValues()
          {static} + getModuleDevEnvironmentButtonValues()
          {static} + getModuleDevWidgetButtonValues()
          {static} + getModuleFrameworkButtonValues()
          {static} + getModuleLibButtonValues()
          {static} + getModuleOtherButtonValues()
          {static} + getModuleUIButtonValues()
          {static} + getNotificationServiceButtonValues()
          {static} + getPathButtonValues()
          {static} + getTimerButtonValues()
          {static} + getToastButtonValues()
          {static} + getViewAssistButtonValues()
          {static} + getWifiButtonValues()
      }
    }
  }
  

  namespace afkt.project {
    namespace model.item {
      class afkt.project.model.item.ButtonValue {
          {static} + BTN_ACCESSIBILITY_SERVICE : int
          {static} + BTN_ACCESSIBILITY_SERVICE_CHECK : int
          {static} + BTN_ACCESSIBILITY_SERVICE_REGISTER : int
          {static} + BTN_ACCESSIBILITY_SERVICE_UNREGISTER : int
          {static} + BTN_ACTIVITY_RESULT_CALLBACK : int
          {static} + BTN_ADAPTER_EDITS : int
          {static} + BTN_APP_STATE_LISTENER : int
          {static} + BTN_BATTERY_LISTENER : int
          {static} + BTN_CACHE : int
          {static} + BTN_CACHE_BEAN : int
          {static} + BTN_CACHE_BEAN_GET : int
          {static} + BTN_CACHE_BEAN_TIME : int
          {static} + BTN_CACHE_CLEAR : int
          {static} + BTN_CACHE_FILE : int
          {static} + BTN_CACHE_FILE_GET : int
          {static} + BTN_CACHE_STRING : int
          {static} + BTN_CACHE_STRING_GET : int
          {static} + BTN_CACHE_STRING_TIME : int
          {static} + BTN_CAPTURE_PICTURE : int
          {static} + BTN_CORNER_LABEL_VIEW : int
          {static} + BTN_CRASH : int
          {static} + BTN_CRASH_CLICK_CATCH : int
          {static} + BTN_CUSTOM_PROGRESS_BAR : int
          {static} + BTN_DEV_ENVIRONMENT : int
          {static} + BTN_DEV_WIDGET : int
          {static} + BTN_EVENT_BUS : int
          {static} + BTN_EVENT_CLEAN_STICKY : int
          {static} + BTN_EVENT_REGISTER : int
          {static} + BTN_EVENT_SEND : int
          {static} + BTN_EVENT_SEND_STICKY : int
          {static} + BTN_EVENT_UNREGISTER : int
          {static} + BTN_EXTEND : int
          {static} + BTN_EXTEND_SAVE : int
          {static} + BTN_EXTEND_TRIGGER : int
          {static} + BTN_FASTJSON : int
          {static} + BTN_FILE_RECORD : int
          {static} + BTN_FILE_RECORD_ANALYSIS : int
          {static} + BTN_FILE_RECORD_UTILS : int
          {static} + BTN_FUNCTION : int
          {static} + BTN_FUNCTION_APP_DETAILS_SETTINGS : int
          {static} + BTN_FUNCTION_BEEP : int
          {static} + BTN_FUNCTION_DEVICE_PRINT : int
          {static} + BTN_FUNCTION_FLASHLIGHT_CLOSE : int
          {static} + BTN_FUNCTION_FLASHLIGHT_OPEN : int
          {static} + BTN_FUNCTION_GPS_SETTINGS : int
          {static} + BTN_FUNCTION_HOME : int
          {static} + BTN_FUNCTION_MEMORY_PRINT : int
          {static} + BTN_FUNCTION_NOTIFICATION : int
          {static} + BTN_FUNCTION_NOTIFICATION_CHECK : int
          {static} + BTN_FUNCTION_NOTIFICATION_OPEN : int
          {static} + BTN_FUNCTION_NOTIFICATION_REMOVE : int
          {static} + BTN_FUNCTION_SHORTCUT_CHECK : int
          {static} + BTN_FUNCTION_SHORTCUT_CREATE : int
          {static} + BTN_FUNCTION_SHORTCUT_DELETE : int
          {static} + BTN_FUNCTION_SYS_SETTINGS : int
          {static} + BTN_FUNCTION_VIBRATE : int
          {static} + BTN_FUNCTION_WIRELESS_SETTINGS : int
          {static} + BTN_GLIDE : int
          {static} + BTN_GPU_ACV : int
          {static} + BTN_GPU_FILTER : int
          {static} + BTN_GREEN_DAO : int
          {static} + BTN_GSON : int
          {static} + BTN_IMAGE_LOADER : int
          {static} + BTN_ITEM_STICKY : int
          {static} + BTN_LIKE_VIEW : int
          {static} + BTN_LINE_VIEW : int
          {static} + BTN_LISTENER : int
          {static} + BTN_LOGGER : int
          {static} + BTN_LOGGER_PRINT : int
          {static} + BTN_LOGGER_TIME : int
          {static} + BTN_LUBAN : int
          {static} + BTN_MULTI_SELECT : int
          {static} + BTN_MVP : int
          {static} + BTN_MVVM : int
          {static} + BTN_NETWORK_LISTENER : int
          {static} + BTN_NOTIFICATION_SERVICE : int
          {static} + BTN_NOTIFICATION_SERVICE_CHECK : int
          {static} + BTN_NOTIFICATION_SERVICE_REGISTER : int
          {static} + BTN_NOTIFICATION_SERVICE_UNREGISTER : int
          {static} + BTN_OKGO : int
          {static} + BTN_PATH : int
          {static} + BTN_PATH_APP_EXTERNAL : int
          {static} + BTN_PATH_INTERNAL : int
          {static} + BTN_PATH_SDCARD : int
          {static} + BTN_PHONE_LISTENER : int
          {static} + BTN_PICTURE_SELECTOR : int
          {static} + BTN_QRCODE_CREATE : int
          {static} + BTN_QRCODE_IMAGE : int
          {static} + BTN_QRCODE_SCAN : int
          {static} + BTN_RECY_ITEM_SLIDE : int
          {static} + BTN_RECY_LINEAR_SNAP : int
          {static} + BTN_RECY_LINEAR_SNAP_MAX : int
          {static} + BTN_RECY_PAGER_SNAP : int
          {static} + BTN_RECY_PAGER_SNAP_MAX : int
          {static} + BTN_ROTA2_LISTENER : int
          {static} + BTN_ROTA_LISTENER : int
          {static} + BTN_SCAN_VIEW : int
          {static} + BTN_SCREEN_LISTENER : int
          {static} + BTN_SIGN_VIEW : int
          {static} + BTN_SMS_LISTENER : int
          {static} + BTN_STATUS_BAR : int
          {static} + BTN_TEXTVIEW : int
          {static} + BTN_TEXT_CALC : int
          {static} + BTN_TIMER : int
          {static} + BTN_TIMER_CHECK : int
          {static} + BTN_TIMER_GET : int
          {static} + BTN_TIMER_GET_NUMBER : int
          {static} + BTN_TIMER_RESTART : int
          {static} + BTN_TIMER_START : int
          {static} + BTN_TIMER_STOP : int
          {static} + BTN_TIME_LISTENER : int
          {static} + BTN_TOAST_TINT : int
          {static} + BTN_TOAST_TINT_CUSTOM_STYLE : int
          {static} + BTN_TOAST_TINT_ERROR : int
          {static} + BTN_TOAST_TINT_INFO : int
          {static} + BTN_TOAST_TINT_NORMAL : int
          {static} + BTN_TOAST_TINT_SUCCESS : int
          {static} + BTN_TOAST_TINT_WARNING : int
          {static} + BTN_UI_EFFECT : int
          {static} + BTN_USE_CUSTOM : int
          {static} + BTN_VIEW_ASSIST : int
          {static} + BTN_VIEW_ASSIST_CUSTOM : int
          {static} + BTN_VIEW_ASSIST_EMPTY : int
          {static} + BTN_VIEW_ASSIST_ERROR : int
          {static} + BTN_VIEW_ASSIST_RECYCLER : int
          {static} + BTN_VIEW_PAGER : int
          {static} + BTN_WEBVIEW : int
          {static} + BTN_WIFI : int
          {static} + BTN_WIFI_CLOSE : int
          {static} + BTN_WIFI_HOT_CLOSE : int
          {static} + BTN_WIFI_HOT_OPEN : int
          {static} + BTN_WIFI_LISTENER : int
          {static} + BTN_WIFI_LISTENER_REGISTER : int
          {static} + BTN_WIFI_LISTENER_UNREGISTER : int
          {static} + BTN_WIFI_OPEN : int
          {static} + BTN_WRAP_VIEW : int
          {static} + BTN_ZXING : int
          {static} + MODULE_DEV_ENVIRONMENT : int
          {static} + MODULE_DEV_WIDGET : int
          {static} + MODULE_FRAMEWORK : int
          {static} + MODULE_LIB : int
          {static} + MODULE_OTHER : int
          {static} + MODULE_UI : int
          + text : String
          + type : int
          {static} - BASE : int
          + ButtonValue()
          + ButtonValue()
      }
    }
  }
  

  namespace afkt.project {
    namespace model.item {
      class afkt.project.model.item.EvaluateItem {
          + evaluateContent : String
          + evaluateLevel : float
          + imageList : List<String>
          + EvaluateItem()
      }
    }
  }
  

  namespace afkt.project {
    namespace model.item {
      class afkt.project.model.item.FilterItem {
          {static} + FILTER_LISTS : List<FilterItem>
          + filterName : String
          {static} - TAG : String
          + FilterItem()
          {static} + createFilterForType()
          {static} - createBlendFilter()
      }
    }
  }
  

  namespace afkt.project {
    namespace model.item {
      enum FilterType {
        BILATERAL_BLUR
        BLEND_ADD
        BLEND_ALPHA
        BLEND_CHROMA_KEY
        BLEND_COLOR
        BLEND_COLOR_BURN
        BLEND_COLOR_DODGE
        BLEND_DARKEN
        BLEND_DIFFERENCE
        BLEND_DISSOLVE
        BLEND_DIVIDE
        BLEND_EXCLUSION
        BLEND_HARD_LIGHT
        BLEND_HUE
        BLEND_LIGHTEN
        BLEND_LINEAR_BURN
        BLEND_LUMINOSITY
        BLEND_MULTIPLY
        BLEND_NORMAL
        BLEND_OVERLAY
        BLEND_SATURATION
        BLEND_SCREEN
        BLEND_SOFT_LIGHT
        BLEND_SOURCE_OVER
        BLEND_SUBTRACT
        BOX_BLUR
        BRIGHTNESS
        BULGE_DISTORTION
        CGA_COLORSPACE
        COLOR_BALANCE
        CONTRAST
        CROSSHATCH
        DILATION
        EMBOSS
        EXPOSURE
        FALSE_COLOR
        FILTER_GROUP
        GAMMA
        GAUSSIAN_BLUR
        GLASS_SPHERE
        GRAYSCALE
        HALFTONE
        HAZE
        HIGHLIGHT_SHADOW
        HUE
        INVERT
        KUWAHARA
        LAPLACIAN
        LEVELS_FILTER_MIN
        LOOKUP_AMATORKA
        MONOCHROME
        NON_MAXIMUM_SUPPRESSION
        OPACITY
        PIXELATION
        POSTERIZE
        RGB
        RGB_DILATION
        SATURATION
        SEPIA
        SHARPEN
        SKETCH
        SMOOTH_TOON
        SOBEL_EDGE_DETECTION
        SPHERE_REFRACTION
        SWIRL
        THREE_X_THREE_CONVOLUTION
        TONE_CURVE
        TOON
        TRANSFORM2D
        VIGNETTE
        WEAK_PIXEL_INCLUSION
        WHITE_BALANCE
      }
    }
  }
  

  namespace afkt.project {
    namespace model.item {
      class afkt.project.model.item.TabItem {
          - title : String
          - type : int
          + TabItem()
          + TabItem()
          + getObject()
          + getTitle()
          + getType()
          + setObject()
      }
    }
  }
  

  afkt.project.model.item.EvaluateItem o-- afkt.project.model.bean.CommodityEvaluateBean : commodityEvaluateBean
  afkt.project.model.item.FilterItem o-- afkt.project.model.item.FilterItem.FilterType : filterType
  afkt.project.model.item.FilterItem +-down- afkt.project.model.item.FilterItem.FilterType
  afkt.project.model.item.TabItem o-- T : object


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
