@startuml

title __CACHE's Class Diagram__\n

  namespace utils_use.cache {
    class utils_use.cache.CacheUse {
        {static} - TAG : String
        - CacheUse()
        - cacheUse()
    }
  }
  

  namespace utils_use.cache {
    class utils_use.cache.CacheUse.CacheVo {
        ~ name : String
        ~ time : long
        + CacheVo()
        + CacheVo()
        + toString()
    }
  }
  

  utils_use.cache.CacheUse +-down- utils_use.cache.CacheUse.CacheVo
  utils_use.cache.CacheUse.CacheVo .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
