@startuml

title __CONFIG's Class Diagram__\n

  namespace afkt.project {
    namespace base.config {
      class afkt.project.base.config.AppConfig {
          {static} + BASE_NAME : String
          {static} + BASE_NAME_SHORT : String
          {static} + BASE_NAME_SHORT_CAP : String
          {static} + BUGLY_PRONAME_MARK : String
          {static} + LOG_TAG : String
          - AppConfig()
      }
    }
  }
  

  namespace afkt.project {
    namespace base.config {
      class afkt.project.base.config.PathConfig {
          {static} + AEP_CACHE_PATH : String
          {static} + AEP_DOWN_IMAGE_PATH : String
          {static} + AEP_DOWN_PATH : String
          {static} + AEP_ERROR_PATH : String
          {static} + AEP_PATH : String
          {static} + AEP_TEMP_PATH : String
          {static} + AEP_TEXT_PATH : String
          {static} + BASE_APP_PATH : String
          {static} - BASE_SDCARD_PATH : String
          {static} - SDP_CACHE_PATH : String
          {static} - SDP_DOWN_IMAGE_PATH : String
          {static} - SDP_DOWN_PATH : String
          {static} - SDP_ERROR_PATH : String
          {static} - SDP_PATH : String
          {static} - SDP_TEMP_PATH : String
          {static} - SDP_TEXT_PATH : String
          {static} + createFolder()
          - PathConfig()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
